<!DOCTYPE html>
<html>
	<head>
		<title>Basic Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="../no-blinking-input.js"></script>
		<script type="text/javascript">
			$(function(){
				noBlinkingInput.newInstance({
					context:$(".input"),
					debug:false
				},function(e,val,orgE){
					console.log("here",e,val)
					console.log("here",orgE)
					if(val == ""){
						$(".output").html("&nbsp;")
						
					} else {
						$(".output").html(val)
						
					}
				})
			})
		</script>
		<style type="text/css">
			.output {
				opacity: 0.7;
				background:rgba(255,255,255,.1);
				margin: auto auto;
				width: 200px;
				position: relative;
				top:200px;
				text-align: center;
				border-radius: 5px;
				color: #fdfbfb;
				height: 30px;
				line-height: 30px;
				font-weight: bold;
			}
			.input {
				opacity: 0.7;
				background:rgba(255,255,255,.1);
				margin: auto auto;
				width: 300px;
				position: relative;
				top:210px;
				text-align: center;
				border-radius: 5px;
				color: #fdfbfb;
				height: 100px;
				line-height: 30px;
				font-weight: bold;
			}
			body{
				background-color: #5a4f4f;
			}
		</style>
	</head>
	<body>
		<div class="output"> &nbsp;</div>
		<div class="input">focus here and input...</div>
	</body>
</html>